<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data Augmentation</title>
	<link rel="stylesheet" type="text/css" href="pageApresConnexion.css">
</head>
<body>
	<header>
		<p id = "Data">Data Augmentation</p>
		<a href="" class = "decaler">Se déconnecter</a>
	</header>
	<nav>
		<ul>
			<li>
				Presentation
			</li><br>
			<li>
				Explication générale
			</li><br>
			<li>
				Histoire de la Data Augmentation
			</li>
		</ul>
	</nav>
	<script>
	</script>
	<form >
		<fieldset>
			<input type="button" name="bouton" value = "Déposer le dataset" id = "depot" >
		</fieldset>
	</form>
</body>
</html>
